<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<style>

    body{
        background-color: rgb(255, 141, 141);



    }

    nav{
        background-color: rgb(187, 10, 10);
        color: rgb(255, 255, 255);
        font-size: 25px;
        font-weight: bold;
        padding: 40px;
        display: flex;
        border-radius: 25px;
        
    }
    .d1{

        padding-left: 67%;
        padding-bottom: 10px;
        color: white;

        
    }

    .d1:hover{
    
        cursor: pointer;
    }
    .h2{
        color: white;
    }

    .h1{
        color: whitesmoke;
    }
</style>
<body>
    <nav>
        <div>Homepage</div>
        <div class="d1">
            <a href="login.html" target="_blank">Login |</a>
            <a href="contact.html" target="_self">Contact us |</a>
            <a href="gallery.html" target="_blank">Gallery</a> 
        </div>
    </nav><br><br><br>

   <center>
       <h2 class="h1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum reprehenderit voluptate dolores quia obcaecati deserunt. Culpa, fugiat dicta. Eum molestiae inventore non. Voluptates dicta nihil, iure et alias laborum minima.
        amet consectetur adipisicing elit. Voluptatum reprehenderit voluptate dolores quia obcaecati deserunt</h2><br><br>
       <h3 class="h2">Don't have an account?<a href="register.html"> Register</a></h3>
   </center>
    
    
</body>
</html>